# Life

./: .firebaserc  .gitignore  AI_TESTING_SCENARIO.md  AUDIT_REPORT.md  AUDIT_REPORT_RU.md  BUGFIX_REPORT.md  CHANGELOG.md  DEPENDENCY_UPDATE_LOG.md  FIRESTORE_RULES_FIX.md  NOTIFICATION_DIAGNOSTICS.md  README.md  RECEIPT_REPLAY_FIX.md  RELEASE_CHECKLIST.md  RELEASE_NOTES_139.md  SECURITY_IMPROVEMENTS.md  SECURITY_RULES_README.md  TESTING.md  analysis_options.yaml  build_log.txt  build_size_analysis.txt  codemagic.yaml  firebase.json  firestore id.txt  firestore storage rules.txt  firestore.indexes.json  firestore.rules  generate_legal_docs.py  generate_web_pages.py  lifeline-release-key.jks  logs.txt  pubspec.yaml  storage.rules  test_output.txt
.claude/: settings.local.json
.firebase/: hosting..cache  hosting.cHVibGlj.cache
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services12.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/momentic/lifeline/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v35/: styles.xml
android/app/src/main/res/values-v35/: styles.xml
android/app/src/main/res/xml/: backup_rules.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/legal/: README.md  privacy_policy_ar.md  privacy_policy_de.md  privacy_policy_en.md  privacy_policy_es.md  privacy_policy_fr.md  privacy_policy_he.md  privacy_policy_pt.md  privacy_policy_ru.md  privacy_policy_zh.md  terms_of_service_ar.md  terms_of_service_de.md  terms_of_service_en.md  terms_of_service_es.md  terms_of_service_fr.md  terms_of_service_he.md  terms_of_service_pt.md  terms_of_service_ru.md  terms_of_service_zh.md
crash/: com.momentic.lifeline_issue_13eae6041933e133bd1f2165d6509d34_error_session_68E3BA080064000103A3FAFA5DF27CCD_DNE_0_v2_stacktrace.txt  com.momentic.lifeline_issue_17e71b25df67d367c72464ba9cf8d406_error_session_68E3FD6B00AE0001489085E87E85E695_DNE_0_v2_stacktrace.txt  com.momentic.lifeline_issue_2b8ddabbca842c70f1eb00b4d49100bf_crash_session_68E6B23203580001692611A0A8F9F59A_DNE_3_v2_stacktrace (1).txt  com.momentic.lifeline_issue_2df2ca113c45959e657de65ddfd6455e_error_session_68E3C46701E900013C4DEF27495348CC_DNE_2_v2_stacktrace.txt  com.momentic.lifeline_issue_529686e84b5f18a7f1c98517b43826c3_error_session_68E3C46701E900013C4DEF27495348CC_DNE_1_v2_stacktrace.txt  com.momentic.lifeline_issue_71260f9b2d5fa8ca92732d97db9ec682_crash_session_68E6C09701360003692611A0A8F9F59A_DNE_0_v2_stacktrace.txt  com.momentic.lifeline_issue_8aeb52bf4fad6628513cae2330651dd6_ANR_session_68E41ADA01DD00010CE19B9D07671EB2_DNE_0_v2_stacktrace.txt  com.momentic.lifeline_issue_8cd4e9dee88e904204b7b727934c276d_crash_session_68EBD6AB008500014F95FFF011305A99_DNE_1_v2_stacktrace.txt  com.momentic.lifeline_issue_a0b58a19c21e10b4b97c91d815bb58ec_crash_session_68E3B70703DC000133244C75D08B3BC5_DNE_0_v2_stacktrace.txt  com.momentic.lifeline_issue_a0b58a19c21e10b4b97c91d815bb58ec_crash_session_68E4F7E40069000136ECC23E70E4A027_DNE_0_v2_stacktrace.txt  com.momentic.lifeline_issue_a0b58a19c21e10b4b97c91d815bb58ec_crash_session_68EA3C390016000132C2D9CA7A24EB64_DNE_0_v2_stacktrace.txt  com.momentic.lifeline_issue_a0b58a19c21e10b4b97c91d815bb58ec_crash_session_68EE57A301A4000137F30EF6598FD4A3_DNE_0_v2_stacktrace.txt  com.momentic.lifeline_issue_a2c925341c6533401c0545148b4be658_crash_session_68E6655E00BC00017E6E8F432349A530_DNE_1_v2_stacktrace.txt  com.momentic.lifeline_issue_a7cec7654b4fb7654373abbd12a19a22_error_session_68E3C46701E900013C4DEF27495348CC_DNE_0_v2_stacktrace.txt  com.momentic.lifeline_issue_d666c91aaa61ae2ff8697a9290d0be57_crash_session_68EBD5E302D0000133754E845D265CE0_DNE_4_v2_stacktrace.txt  com.momentic.lifeline_issue_fc01991857845d9ef5131a9db30e0edd_crash_session_68E6656702C200047E6E8F432349A530_DNE_0_v2_stacktrace.txt  com.momentic.lifeline_issue_fed01129fca5801daede8a2d41e18cb0_crash_session_68E4B33E03A8000237EB2F37389C3E57_DNE_0_v2_stacktrace.txt  com.momentic.lifeline_issue_fed01129fca5801daede8a2d41e18cb0_crash_session_68E6866F012E000337A4B46B664443BC_DNE_0_v2_stacktrace.txt
docs/: ANDROID15_MIGRATION.md  ANDROID16_MIGRATION_PLAN.md  ARCHITECTURE.md  CODEMAGIC_SETUP.md  INSIGHTS_FEATURE.md  MONITORING_ANALYTICS.md  PERFORMANCE_OPTIMIZATION.md  QUICK_START_iOS.md  SAFE_LOGGING_GUIDELINES.md  SMART_NOTIFICATIONS.md  TABLET_TESTING_RESULTS.md  iOS_AUDIT_REPORT.md  iOS_BUILD_OPTIONS.md  iOS_PREPARATION_GUIDE.md  iOS_TESTING_CHECKLIST.md  ios_setup_requirements.md
functions/: .eslintrc.js  ai_functions.js  index.js  package-lock.json  package.json
functions/test/: purchase-flow-integration.test.js  purchase-verification.test.js
ios/Runner/: Info.plist  (+2 more)
lib/: main.dart  memory.dart  memory.g.dart
linux/: CMakeLists.txt
logs/: lifeline_debug_log_2025-10-11T20-09-15.693302.txt  lifeline_debug_log_2025-10-11T20-10-50.704299.txt  lifeline_debug_log_2025-10-11T20-23-48.001616.txt  lifeline_debug_log_2025-10-12T07-45-19.010998.txt  lifeline_debug_log_2025-10-12T07-46-25.915472.txt  lifeline_debug_log_2025-10-12T19-04-08.943290.txt  lifeline_debug_log_2025-10-12T19-05-30.239484.txt  painter.txt  performance_log_2025-10-12T09-32-48.496483.txt  performance_log_2025-10-12T09-33-28.917789.txt  performance_log_2025-10-13T18-00-23.495998.txt  performance_log_2025-10-13T18-01-36.004233.txt  мнение 1.txt  мнение 2.txt
public/: delete_account_en.html  index.html  index_old.html  privacy_ar.html  privacy_de.html  privacy_en.html  privacy_es.html  privacy_fr.html  privacy_he.html  privacy_pt.html  privacy_ru.html  privacy_zh.html  terms_ar.html  terms_de.html  terms_en.html  terms_es.html  terms_fr.html  terms_he.html  terms_pt.html  terms_ru.html  terms_zh.html
scripts/: check_ios_setup.sh  migrate_to_safe_logger.py
shaders/: ROADMAP.md
test/: ios_specific_test.dart  memory_emotion_test.dart
thoughts/: emotion_visualization_plan.md  emotion_visualization_test_plan.md  gemini_ai_plan.md
(+113 files in other folders)
