Resolving dependencies...
Downloading packages...
  build 3.1.0 (4.0.1 available)
  build_resolvers 3.0.3 (3.0.4 available)
  build_runner 2.7.1 (2.9.0 available)
  build_runner_core 9.3.1 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  flutter_riverpod 2.6.1 (3.0.2 available)
  flutter_secure_storage_linux 1.2.3 (2.0.1 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.0.0 available)
  flutter_secure_storage_windows 3.1.2 (4.0.0 available)
  flutter_timezone 3.0.1 (5.0.0 available)
  google_sign_in_android 7.1.0 (7.2.0 available)
  in_app_purchase_storekit 0.4.4+1 (0.4.6 available)
  js 0.6.7 (0.7.2 available)
  local_auth_android 1.0.53 (1.0.54 available)
  local_auth_platform_interface 1.0.10 (1.1.0 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  mime 1.0.6 (2.0.0 available)
  pointycastle 3.9.1 (4.0.0 available)
  record 6.1.1 (6.1.2 available)
  record_android 1.4.2 (1.4.3 available)
  record_ios 1.1.2 (1.1.4 available)
  record_macos 1.1.1 (1.1.2 available)
  riverpod 2.6.1 (3.0.2 available)
  shared_preferences_android 2.4.12 (2.4.14 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 3.1.0 (4.0.1 available)
  test_api 0.7.6 (0.7.7 available)
  url_launcher_android 6.3.22 (6.3.23 available)
  video_player_android 2.8.13 (2.8.14 available)
  watcher 1.1.3 (1.1.4 available)
  win32 5.14.0 (5.15.0 available)
Got dependencies!
34 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Cannot perform code size analysis when building for multiple ABIs. Specify one of android-arm, android-arm64, or android-x64 in the --target-platform flag.
