<?xml version="1.0" encoding="utf-8"?>
<!--
  Уточненные правила резервного копирования для Android.
  Эта конфигурация говорит системе Auto Backup от Google, какие данные приложения следует сохранять.
-->
<full-backup-content>
    <!-- Включаем в бэкап только SharedPreferences (настройки темы, языка и т.д.) -->
    <include domain="sharedpref" path="."/>
</full-backup-content>

